{
  "name": "llmpostor",
  "version": "1.0.0",
  "description": "A multiplayer game where players try to identify AI-generated responses",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^24.0.0",
    "vitest": "^3.2.4"
  },
  "type": "module"
}
